<!--start.wxml-->
<view class="container">
  <wxc-dialog class="wxc-dialog" title="{{loginInfo.title}}" content="{{loginInfo.content}}" logName="{{loginInfo.logName}}" logImage="{{loginInfo.logImage}}" bindcancel="onCancel" bindconfirm="onConfirm"></wxc-dialog>
</view>
<button class="help-btn" bindtap="userHelp">好友助力</button>